@charset "UTF-8";
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 375px;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #0d0808;
  position: relative;
  font-style: normal;
  line-height: 1.7;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

:focus {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: transparent !important;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px));
}

.swiper-pagination-bullet {
  background: rgba(217, 217, 217, 0.57);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper .swiper-pagination {
  bottom: 18px;
}

.swiper-scrollbar {
  background-color: rgba(255, 255, 255, 0.22);
  opacity: 1;
}

.swiper-scrollbar-drag {
  background-color: #fff;
  opacity: 0.5;
}

.blure {
  backdrop-filter: blur(2em);
  -webkit-backdrop-filter: blur(2em);
  box-shadow: 0px 4px 44px rgba(13, 13, 13, 0.2);
  background: radial-gradient(99.06% 115.29% at 0.94% 2.17%, rgba(255, 255, 255, 0.155) 0%, rgba(255, 255, 255, 0.035) 100%);
}

.wrapper {
  max-width: 1488px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;
}

.button {
  text-align: center;
  padding: 10px 22px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  max-width: max-content;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.6s;
  background: linear-gradient(136.08deg, #d31027 0%, #ea384d 101.96%);
  box-shadow: 0px 4px 44px rgba(13, 13, 13, 0.2);
  border-radius: 10px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.button--icon {
  position: relative;
  width: 100%;
  max-width: 240px;
  justify-content: space-between;
}
.button--icon:after {
  content: url(../img/button-icon.png);
  display: block;
  width: 30px;
  height: 30px;
  box-shadow: 0px 4px 44px rgba(13, 13, 13, 0.2);
  z-index: 10;
}
.button span {
  pointer-events: none;
  position: relative;
  z-index: 10;
}
.button svg {
  position: relative;
  z-index: 11;
}
.button .decorate {
  position: absolute;
  z-index: 4;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: linear-gradient(136.08deg, rgba(230, 54, 74, 0.69) 0%, #ea384d 101.96%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s, color 0.3s, background-color 0.4s;
  pointer-events: none;
}
.button:hover .decorate, .button:active .decorate, .button:focus .decorate {
  width: 100px;
  height: 100px;
}

.swiper-slide img {
  filter: grayscale(1);
  transition: all 0.3s;
}
.swiper-slide img:hover, .swiper-slide img:hover, .swiper-slide img:active {
  filter: initial;
}

.swiper-slide a {
  display: block;
  cursor: zoom-in;
}

.title {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.28;
  color: #ffffff;
}

.subtitle {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.85);
}
.logo img {
  display: block;
  margin-right: 16px;
  max-width: 73px;
  width: 100%;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  width: 56px;
  height: 56px;
  border: 1px solid #383031;
  background-color: #302627;
}
.icon img {
  display: block;
  position: absolute;
  max-width: 36px;
  max-height: 36px;
}

.section {
  padding: 60px 0;
}
.section--left {
  background-image: url(../img/bg-element.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
}
.section--right {
  background-image: url(../img/bg-element.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
}
.section .title {
  margin: 0;
  margin-bottom: 27px;
}

.contacts {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, max-content);
}
.contacts__link {
  position: relative;
  display: flex;
  align-items: center;
}
.contacts__link span {
  margin-left: 10px;
}
.contacts__link::before {
  content: url(../img/icon-tel.svg);
  width: 33px;
  height: 33px;
  display: block;
}
.contacts__link.wtsp::before {
  content: url(../img/icon-whatsapp.svg);
}

.header {
  padding: 25px 0 0;
}
.header__grid {
  display: grid;
  gap: 0 32px;
  align-items: center;
  grid-template-columns: auto max-content;
}
.header__grid .logo {
  margin-right: auto;
}

.preserve {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.first-screen__grid {
  display: grid;
  gap: 32px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.first-screen__text {
  border-radius: 20px;
  padding: 30px 40px 40px;
}
.first-screen .title {
  font-size: 50px;
  line-height: 1.14;
  margin-bottom: 11px;
}
.first-screen .subtitle {
  margin-bottom: 31px;
}
.first-screen__photo img {
  display: block;
}

.benefits {
  margin-top: -50px;
}
.benefits ul {
  display: grid;
  gap: 25px 32px;
  grid-template-columns: repeat(4, 1fr);
}
.benefits li {
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
}

.services__list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}
.services__item {
  border-radius: 20px;
  padding: 45px 33px 38px;
}
.services__item .title {
  font-size: 30px;
  margin-bottom: 29px;
  padding-bottom: 15px;
  position: relative;
}
.services__item .title::after {
  content: "";
  display: block;
  width: 29px;
  height: 1px;
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: 0;
  bottom: 0;
}
.services__item .text {
  margin: 0;
  font-size: 16px;
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 47px;
}
.services__item .price {
  font-weight: 600;
  font-size: 30px;
  color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.services__item .price span {
  margin-right: 12px;
  flex-grow: 2;
}
.services__item .price::before {
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #3e3b3b;
  background-image: url(../img/icon-rub.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 16px;
  box-shadow: 0px 4px 44px rgba(13, 13, 13, 0.2);
}
.services__item .price .button {
  margin-left: auto;
}

.coach__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
.coach__slider {
  z-index: 0;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
}
.coach__slider .swiper {
  width: 568px;
  height: 816px;
}
.coach__details {
  z-index: 1;
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 1;
  padding: 55px 88px 85px;
  border-radius: 20px;
  display: grid;
  gap: 32px;
  grid-template-columns: 3fr 5fr;
  align-items: baseline;
}
.coach__details .title {
  margin: 0;
  position: relative;
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  display: flex;
  align-items: center;
}
.coach__details .title::before {
  display: block;
  content: "â€”";
  color: inherit;
  font-weight: inherit;
  margin-right: 12px;
}
.coach__description {
  position: relative;
}
.coach__description .name {
  margin: 0;
  margin-bottom: 19px;
  font-size: 30px;
  font-weight: 700;
}
.coach__description .text {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  color: #ffffff;
  opacity: 0.8;
}
.coach__description .text h3 {
  margin: 0;
  font-size: inherit;
}
.coach__description .text p {
  margin-top: 0;
}
.coach__description .text P:last-of-type {
  margin-bottom: 0;
}
.coach__description:after {
  content: "";
  position: absolute;
  display: block;
  height: 150%;
  width: 1px;
  background-color: #fff;
  opacity: 0.1;
  top: 30%;
  left: -15%;
}

.place {
  max-width: 100vw;
  overflow: hidden;
}
.place__grid {
  display: grid;
  gap: 32px;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}
.place__details {
  border-radius: 20px;
  padding: 45px 33px 38px;
  color: #ffffff;
  z-index: 2;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
}
.place__details .subtitle {
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 22px;
}
.place__details .text {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 32px;
}
.place__details address {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  display: block;
  margin-bottom: 22px;
}
.place__details address span {
  display: block;
  font-weight: 600;
  font-size: 22px;
}
.place__slider {
  z-index: 0;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 1;
}
.place__slider .swiper {
  height: 580px;
  width: 100%;
  overflow: initial;
  transform: translateX(120px);
}
.place__slider a {
  display: block;
  height: 100%;
  width: 100%;
}
.place__slider img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.place .swiper .swiper-pagination {
  transform: translateX(-120px);
}

@media (max-width: 1440px) {
  .first-screen .title {
    font-size: 42px;
  }
  .place__slider .swiper {
    transform: translateX(162px);
  }
  .place .swiper .swiper-pagination {
    transform: translateX(-162px);
  }
}
@media (max-width: 1350px) {
  .benefits ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .coach__details {
    padding: 32px 50px;
    grid-column-start: 6;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
  }
  .coach__description:after {
    left: -10%;
    height: 110%;
  }
}
@media (max-width: 1250px) {
  .first-screen .title {
    font-size: 32px;
  }
  .first-screen .subtitle {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .first-screen__grid {
    grid-template-columns: 1fr;
    gap: 0;
    position: relative;
  }
  .first-screen__photo {
    order: -1;
  }
  .first-screen__text {
    padding: 22px 32px 32px;
    position: absolute;
    max-width: 45%;
    left: auto;
    right: 40px;
  }
  .first-screen__photo img {
    height: auto;
    max-width: 60%;
    object-fit: cover;
  }
  .services__item .price {
    margin-top: 20px;
  }
  .services__item .price .button {
    margin-left: initial;
  }
  .services__item .text {
    margin-bottom: 22px;
  }
  .services__item .price span {
    margin-right: initial;
  }
  .coach__details .title {
    margin-left: auto;
    text-align: right;
  }
  .coach__details {
    grid-template-columns: 1fr;
    gap: 0;
    margin-left: auto;
    text-align: right;
  }
  .coach__description:after {
    display: none;
  }
  .coach {
    max-width: 100%;
    overflow: hidden;
  }
  .coach__details .title {
    padding-bottom: 20px;
    margin-bottom: 45px;
    position: relative;
  }
  .coach__details .title:after {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 150%;
    background-color: #fff;
    opacity: 0.1;
    bottom: 0;
    left: 15%;
  }
}
@media (max-width: 1200px) {
  .place__details {
    padding: 45px 33px 38px;
  }
  .place__details .subtitle {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 34px;
  }
  .place__details .text {
    font-size: 16px;
  }
  .place__details address {
    font-size: 16px;
    font-weight: 400;
  }
}
@media (max-width: 1024px) {
  .services__item .title {
    font-size: 25px;
    margin-bottom: 20px;
    padding-bottom: 12px;
  }
  .services__item .text {
    margin-bottom: 16px;
  }
  .services__item .price {
    font-size: 20px;
  }
  .place__details {
    grid-column-end: 7;
  }
  .place__slider .swiper {
    transform: translateX(195px);
    height: 500px;
  }
  .place .swiper .swiper-pagination {
    transform: translateX(-195px);
  }
}
@media (max-width: 900px) {
  .first-screen {
    padding-bottom: 55px;
  }
  .first-screen__text {
    position: initial;
    max-width: 100%;
    margin-top: -100px;
  }
  .first-screen__photo img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
    max-height: 500px;
    margin: 0 auto;
  }
  .benefits {
    margin-top: initial;
  }
  .coach__grid {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .coach__details {
    grid-column-start: initial;
    grid-column-end: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
  .coach__slider {
    grid-column-start: initial;
    grid-column-end: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
  .coach__details {
    margin-top: -50px;
  }
  .coach__details .title {
    margin-left: initial;
    text-align: initial;
  }
  .coach__description {
    margin-left: initial;
    text-align: initial;
  }
  .coach__slider .swiper {
    height: 537px;
  }
  .coach .swiper-slide img {
    width: 100%;
  }
  .coach .swiper .swiper-pagination {
    bottom: 73px;
  }
  .coach__slider {
    margin-left: -40px;
    margin-right: -40px;
    overflow: hidden;
  }
  .coach__details .title:after {
    left: initial;
    right: 15%;
  }
  .place__slider .swiper {
    transform: translateX(170px);
  }
  .place .swiper .swiper-pagination {
    transform: initial;
  }
}
@media (max-width: 768px) {
  .services__list {
    gap: 55px;
    grid-template-columns: 1fr;
  }
  .header {
    padding: 40px 0 0;
  }
  .header__grid {
    gap: 0 16px;
  }
  .contacts {
    gap: 24px;
  }
  .contacts__link span {
    display: none;
  }
  .place__grid {
    grid-template-columns: 1fr;
  }
  .place__details {
    grid-column-end: initial;
    grid-column-start: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
  .place__slider {
    grid-column-start: initial;
    grid-column-end: initial;
    grid-row-start: initial;
    grid-row-end: initial;
    overflow: hidden;
  }
  .place__slider .swiper {
    transform: initial;
    height: 350px;
  }
}
@media (max-width: 700px) {
  .benefits ul {
    gap: 16px;
  }
  .benefits li {
    gap: 7px;
    font-size: 14px;
  }
  .icon {
    width: 40px;
    height: 40px;
    padding: 8px;
  }
  .icon img {
    max-width: 28px;
    max-height: 28px;
  }
}
@media (max-width: 650px) {
  .wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
  .coach__slider {
    margin-left: -20px;
    margin-right: -20px;
  }
  .coach__details {
    padding: 36px 20px;
  }
  .coach__details .title {
    font-size: 22px;
  }
  .coach__description .text {
    font-size: 16px;
  }
  .section {
    padding: 42px 0;
  }
  .section + .section {
    padding-top: 0;
  }
  .coach__details .title:after {
    right: 6%;
  }
  .place__details {
    padding: 36px 20px;
  }
  .place__details .subtitle {
    margin-bottom: 20px;
  }
  .place__details address {
    font-size: 18px;
  }
  .place__details .button {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .services__item .price .button {
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 425px) {
  .first-screen .title {
    font-size: 28px;
  }
  .first-screen__text {
    padding: 32px 20px;
  }
  .first-screen__text {
    margin-top: -60px;
  }
  .first-screen .button--icon {
    width: 100%;
    max-width: 100%;
  }
  .services__item {
    padding: 32px 20px;
  }
  .services__item .title {
    font-size: 20px;
    margin-bottom: 16px;
  }
}