html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 375px;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #0d0808;
  position: relative;
  font-style: normal;
  line-height: 1.7;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

:focus {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: transparent !important;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.wrapper {
  max-width: 1488px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 650px) {
    max-width: 100%;
    padding: 0 20px;
  }
}

.button {
  display: block;
  text-align: center;
  padding: 12px 24px;
  background-color: #ef3024;
  border-radius: 24px;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  border: 1px solid;
  border-color: #ef3024;
  max-width: max-content;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.6s;
}

.header {
  padding: 25px 0 0;
  &__grid {
    display: grid;
    gap: 0 32px;
    align-items: center;
    grid-template-columns: auto max-content;

    .logo {
      margin-right: auto;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.85);

  img {
    display: block;
    margin-right: 16px;
    max-width: 73px;
    width: 100%;
  }
}

.contacts {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, max-content);

  &__link {
    position: relative;
    display: flex;
    align-items: center;

    span {
      margin-left: 10px;
    }

    &::before {
      content: url(../img/icon-tel.svg);
      width: 33px;
      height: 33px;
      display: block;
      // margin-right: 10px;
    }

    &.wtsp::before {
      content: url(../img/icon-whatsapp.svg);
    }
  }
}


@media (max-width: 768px) {
  .header {
    padding: 40px 0 0;
    &__grid {
      gap: 0 16px;
    }
  }
  .contacts {
    gap: 24px;
    &__link {
      span {
        display: none;
      }
    }
  }
}
